# gradle-spring-boot

./: build.gradle  settings.gradle
src/main/WEB-INF/jsp/: allUsers.jsp
src/main/java/com/roman/app/: App.java
src/main/java/com/roman/app/configuration/: WebMvcConfig.java
src/main/java/com/roman/app/controllers/: HelloController.java  UserRestController.java  UsersController.java  UsersViewController.java
src/main/java/com/roman/app/exception/: NoSuchUserException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/roman/app/model/: User.java
src/main/java/com/roman/app/repositories/: UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/pages/: addUser.jsp  allUsers.jsp  deleteUser.jsp  errorMessage.jsp
